[unix_http_server]
file=/run/supervisord.sock
# chmod=0700
# username=root
# password=root

[supervisord]
nodaemon=true
logfile_maxbytes=10MB
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/www/html/storage/logs/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl=unix:///run/supervisord.sock



