[program:wb]
priority = 100
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=wb
autostart=true
autorestart=true
user=www-data
stopwaitsecs=3600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/storage/logs/queue-wb.log
numprocs=1
